PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://mongoUser:cMIXQsiS82HAPRr8@cluster0.iuwyl.mongodb.net/rs-lang?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET
JWT_REFRESH_SECRET_KEY=REFRESH_SECRET


